# main context
events {}

http {
    upstream render_books {
        server render:3031;
    }
    upstream get_books {
        server get:3032;
    }
    upstream post_book {
        server post:3033;
    }
    upstream update_book {
        server update:3034;
    }
    upstream delete_book {
        server delete:3035;
    }

    server {
        listen 80;

        location = / {
            proxy_pass http://render_books;
        }

        location /api/books {
            if ($request_method = GET) {
                proxy_pass http://get_books;
            }
            if ($request_method = POST) {
                proxy_pass http://post_book;
            }
            if ($request_method = PUT) {
                proxy_pass http://update_book;
            }
            if ($request_method = DELETE) {
                proxy_pass http://delete_book;
            }
        }
    }
}