# main context
events {}

http {
    upstream render_books {
        server render:3031;
    }
    upstream get_books {
        server get:3032;
    }
    upstream post_book {
        server post:3033;
    }
    upstream update_book {
        server update:3034;
    }
    upstream delete_book {
        server delete:3035;
    }

    server {
        listen 80;

        location /api/books {
            proxy_pass http://get_books;
        }

        location /api/books {
            proxy_pass http://post_book;
            proxy_method POST;
        }

        location /api/books {
            proxy_pass http://update_book;
            proxy_method PUT;
        }

        location /api/books {
            proxy_pass http://delete_book;
            proxy_method DELETE;
        }

        location /* {
            proxy_pass http://render_books;
        }
    }
}